\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 6 The Probabilistic Method}{1}}
\newlabel{sec:chap6}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercises}{1}}
\newlabel{Q6.1}{{1.2}{1}}
\newlabel{eq:1}{{6.1}{1}}
\newlabel{eq:2}{{6.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 7 Markov Chains and Random Walks}{2}}
\newlabel{sec:chap7}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chains: Definitions and Representations}{2}}
\newlabel{sec:7.1}{{2.1}{2}}
