\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 8 Communication Networks}{1}}
\newlabel{sec:chapt-8-comm}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complete Binary Tree}{1}}
\newlabel{sec:complete-binary-tree}{{8.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2-D Array/Grid/Crossbar}{2}}
\newlabel{sec:2-d-array}{{8.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Butterfly}{2}}
\newlabel{sec:butterfly}{{8.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Benes Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equivalence Relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Partial Orders}{4}}
